.image-container{
    display:flex;
    height:170px;
    width:170px;
}
.socks-image{
    width:170px;
}
.para-1{
    width:200px;
    display:flex;
}
.discription{
    margin-bottom:0px;
}
.star-image{
    width:100px;
}
.rate{
    display:flex;
    align-items: center;
    margin-top:-20px;
    margin-bottom:0px;
}
.number{
    padding-left:5px;
    color:#017CB6;
    cursor:pointer;
}
 .price-container{
    display:flex;
 }  
.price{
    margin-top:-6px;
    font-weight:bold;
    margin-bottom:0px;
}
.select-container{
    display:flex;
}
.selector{
    margin-top:10px;
    padding:5px;
    padding-right:10px;
    background-color:#F0F0F0;
    border:1px solid white;
    font-size:15px;
    border-radius:8px;
    text-align: center;
    cursor: pointer;
}
.add-to-cart{
    color:black;
    background-color:#FFD814;
    border-style:none;
    padding-left:55px;
    padding-right:55px;
    padding-bottom:8px;
    padding-top:8px;
    border-radius:20px;
    font-size:14px;
    margin-top:40px;
    cursor: pointer;
}
.add-to-cart:hover{
    background-color:#f3cd10;
}
.add-to-cart:active{
  opacity:0.9;
}
.flex{
    display:flex;
    flex-direction:column;
    border:1px solid #f4ebeb;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-top:40px;
    margin-right:-15px;
}

.grid{
    display:grid;
    grid-template-columns:repeat(8,1fr);
    column-gap:15px;
    margin-left:-10px;
    margin-top:60px;
}

 @media (max-width: 2000px) {
    .grid {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  
  /* This @media means when the screen width is 1600px or
     less, we will divide the grid into 6 columns. */
   @media (max-width: 1600px) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  @media (max-width: 1300px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 575px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
   